{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TimelineEverywhere",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"../../../../../Program Files (x86)/Epic Games/Launcher/Engine/Plugins/TimelineEverywhereUE5.2/TimelineEverywhere",
		"Content/PlugIns/TimelineEverywhereUE5_2/TimelineEverywhere",
		"Content/PlugIns/TimelineEverywhereUE5.2"
	]
}